<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ac1-DW</title>

  <style>
    /*DESIGN GERAL*/
    body{
      padding: 0px;
      margin: 0px;
      background-color: black;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      overflow-x: hidden;
      
    }

    hr{
      margin: 40px auto;
      width: 40px;
      display: block;
      border: 1px solid cornflowerblue;
      border-radius: 10px;
    }

    /*HEADER*/

    header{
      width: 100%;
      background-color: cornflowerblue;
      padding: 5px;
    }

    .bloco{
      width: 100%;
      display: flex;
    }

    .pfp{
      width: 100px;
      height: 100px;
      border-radius: 100%;
      border: 3px solid yellow;
    }

    h1{
      padding: 20px;
    }

    /*SECTION 1*/

    .infos{
      padding: 10px;
    }

    /*NAV*/

    nav{
      display: flex;
    }

    ol{
      line-height: 25px;
    }

    ul{
      line-height: 25px;
    }

    /*SECTION 2*/

    .links{
      color: white;
      padding: 20px;
      line-height: 30px;
    }

    /*SECTION 3*/

    .interesses{
      display:flex;
    }

    article{
      padding: 20px;
      width: 250px;
    }

    .fdi{
      width: 250px;
      height: 150px;
      border: 3px solid yellow;
    }

    .ldi{
      padding:0px;
    }

    /*FOOTER*/

    footer{
      background-color: cornflowerblue;
    }

    .refs{
      padding: 10px;
    }

    a{
      color: white;
    }

    ul{
      margin: 0px;
      line-height: 30px;
    }
  </style>
</head>
<body>
  <header>
    <section class="bloco">
      <img class="pfp" src="./Eu.jpg" alt="Foto-minha">
      <h1>Ana clara Henrique de Souza</h1>
    </section>
  </header>

  <section class="infos">
    <h3>Moro no Rio de Janeiro e estudo ADS na faculdade IBMEC</h3>
    <p>Tenho ensino médio completo, faço faculdade e já fiz um curso de informática basíca</p>
  </section>

  <nav>
    <ol>
      <li>Epic(Musical)</li>
      <li>Warrior of the Mind(Musíca)</li>
      <li>Tumba do Tirano(Livro)</li>
    </ol>

    <ul>
      <li>Silksong</li>
      <li>Pokemon</li>
      <li>Minecraft</li>
    </ul>
  </nav>

  <section>
    <a class="links" href="https://store.steampowered.com/app/1030300/Hollow_Knight_Silksong/" target="_blank">Site Favorito</a>

    <br>

    <a class="links" href="https://www.thejimquisition.com/post/garten-of-banban-i-to-iv-the-mascot-horror-grift-review" target="_blank">Artigo Super Interessante</a>
  </section>

  <section class="interesses">
    <article>
      <a href="https://store.steampowered.com/app/367520/Hollow_Knight/" target="_blank"><img class="fdi" src="./Jogar.jpg" alt="Hollow Knight"></a>
      <p>Eu gosto de jogar video game no tempo livre</p>
    </article>

    <article>
      <a href="https://pt.duolingo.com/" target="_blank"><img class="fdi" src="./frances.png" alt="Duolingo"></a>
      <p>Também gosto de aprender francês</p>
    </article>
  </section>

  <footer>
    <h3 class="refs">Referências:</h3>

    <ul>
      <li>Não há Referência para a 1º Imagem</li>
      <li><a href="https://store.steampowered.com/app/367520/Hollow_Knight/">2º Imagem</a></li>
      <li><a href="https://pt.duolingo.com/">3º Imagem</a></li>
    </ul>
  </footer>

</body>
</html>