<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalho Ac1</title>

  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      padding: 0px;
      background-color: black;
      color: white;
      margin: 0px;
      overflow-x: hidden;
    }

    .opila{
      width: 100px;
      height: 100px;
      border-radius: 100%;
      padding: 5px;
    }

    header, h1{
      display: inline-block;
      width: 100%;

    }

    .titulo{
      background-color: cornflowerblue;
      
    }

    h1{
      position: absolute;
      padding: 15px;
      
    }

    p{
      padding-left: 10px;
    }

    h3{
      padding-left: 10px;
      margin: 0px;
    }

    .flex{
      display: flex;
    }

    .jogo{
      width: 250px;
      height: 150px;
      border: 3px solid yellow;
      
    }

    .li{
      padding-top: 10px;
      line-height: 30px ;
    }

    ul{
      padding-top: 0px;
    }

    .interesses{
      width: 250px;
      padding-right: 40px;
      padding-top: 30px;
      padding-left: 10px;
    }

    nav{
      padding-bottom:40px;
      display: flex;
      justify-content:baseline;
    }

    a{
      color: white;
      padding-left: 10px;
    }

    ul{
      margin: 0px;
    }

    footer{
      background-color: cornflowerblue;
    }

  </style>
</head>
<body>
  <!--Cabeçalho-->
  <header>
    <div class="titulo">
      <img class="opila" src="./opila.JPG" alt="Opila Bird">
      <h1>Ana clara Henrique de Souza</h1>
    </div>
    <h3>Moro atualmente no Rio de Janeiro, nos tempos vagos curso ADS.</h3>
    <p>
      Nos tempos que não são vagos, fico no twitter checando se existe alguma atualização sobre silksong. Se não estou no twitter, estou jogando Minecraft ou Pokemon.
    </p>
  </header>

  <!--Coisas que eu gosto-->
  <nav>
    <ol>
      <li>Epic(Musical)</li>
      <li>warrior of the mind(Musica)</li>
      <li>Tumba do tirano(Livro)</li>
    </ol>

    <ul>
      <li class="li">Silksong</li>
      <li>Pokemon</li>
      <li>Minecraft</li>
    </ul>
  </nav>

  <!--Atividades-->
  <section>
    <a href="https://store.steampowered.com/app/1030300/Hollow_Knight_Silksong/" target="_blank">Jogo favorito</a>
    <br>
    <a href="https://www.thejimquisition.com/post/garten-of-banban-i-to-iv-the-mascot-horror-grift-review" target="_blank">Recomendação de jogo</a>
  </section>

  <div class="flex">
    <section class="interesses">
      <img class="jogo" src="./Jogar.jpg" alt="Hollow Knight">
      <p>Gosto muito de jogar video game, em especial Hollow Knight.</p>
    </section>

    <section class="interesses">
      <img class="jogo" src="./frances.png" alt="Duolingo em frânces">
      <p>Também gosto de aprender francês.</p>
    </section>
  </div>
    
  <!--Referências-->
  <footer>
    <h3>Referências:</h3>
    <br>
    <ul>
      <a href="https://pin.it/6acudoZ7b"><li>1º Imagem</li></a>
      <a href="https://store.steampowered.com/app/367520/Hollow_Knight/" target="_blank"><li>2º Imagem</li></a>
      <a href="https://www.duolingo.com/" target="_blank"><li>3º Imagem</li></a>
    </ul>
  </footer>
  
</body>
</html>